<html>
<head>
<meta charset="utf-8">

<link rel="icon" href="/static/pic/icon.jpg">

<title>
桌友茶会，战个痛快！
</title>

<script src="/static/js/jquery.min.js"></script>
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<script src="/static/js/bootstrap.min.js"></script>

<style type="text/css">
	.ds-service-link{
			display:block;
			background:url("/pic/service-icons-color.png") no-repeat;	
			_background-image:url("http://static.duoshuo.com/images/service-icons-color.gif");
			overflow:hidden;

			width: 72px;
			font-size: 14px;
			text-align: left;
			padding-left: 20px;
		}

		.ds-qq{
			background-position: 0 -192px;
		}
		.ds-renren{
			background-position: 0 -32px;
		}
		.ds-google{
			background-position: 0 -240px;
		}
		.p-center{
			text-align:center;
			margin-left:auto;
			margin-right:auto;
		}
</style>

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/settings/profile"><img src="/static/pic/icon.jpg" height="30" width="30"></img> 桌友茶会beta</a>
		</div>
<<<<<<< HEAD
		<p class="navbar-text navbar-right">Hello , <a href="#" class="navbar-link">{{ nickname }}</a>!&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="navbar-link"><span class="glyphicon glyphicon-log-out"></span> logout</a></p>
=======
		<p class="navbar-text navbar-right">Hello , <a href="/home" class="navbar-link" id = "Nick">{{ nickname }}</a>!&nbsp;&nbsp;&nbsp;&nbsp;<a href="/logout" class="navbar-link"><span class="glyphicon glyphicon-log-out"></span> logout</a></p>
>>>>>>> 2b01c01bc2cf05b2b7a35c7a9017d9ffdf4c69f6
	</div>
</div>

	{% block content %} {% endblock %}

	<footer>
		<p align="center"><a href="">联系我们</a> | <a target="_blank" href="">隐私条款</a> | <a target="_blank" href="">使用条款</a> | © 2014 Weibo.Zhuoyou (Shanghai) Company</p>
	</footer>
	<!-- /container -->

	</div>
	<!-- /container -->
	<!--<script src="/static/js/updateinfo.js"></script>-->
	<script src="/static/js/updateweibo.js"></script>
  </body>
</html>
